# livechat-android-compose

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livechat/: HiltModule.kt  LCViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/livechat/Screens/: BottomNavigationMenu.kt  ChangeEmailScreen.kt  ChatListScreen.kt  CityScreen.kt  DepartmentChat.kt  DepartmentScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  UserProfInfoChats.kt  UserProfileInfo.kt
app/src/main/java/com/example/livechat/data/: Constants.kt  DataTypes.kt  Event.kt  FavoritesManager.kt  FcmApi.kt  PushNotificationService.kt
app/src/main/java/com/example/livechat/ui/theme/: Color.kt  Theme.kt  Transitions.kt
app/src/main/res/values/: main_array.xml  strings.xml  themes.xml
app/src/test/java/com/example/livechat/: AuthTest.kt  DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
